<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
  
    </title>
   <link href="Adminn.css"  type="text/css" rel="Stylesheet"/> 
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .box11
        {
            border:2px solid #a1a1a1;
              
                border-radius:25px;
                 background-color:Black;
        }
        .style1
        {
            width: 100%;
            height: 467px;
             
            
        }
        .style2
        {
            text-align: left;
            background-color:Black;
            border-top-right-radius: 50px 25px; padding:1cm;
            border-bottom-right-radius: 50px 25px; padding:1cm;
            -webkit-box-shadow: 20px 20px 20px #888;
        }
        .style5
        {
            height: 489px;
            width: 1003px;
        }
        .style6
        {
            
            text-align: left;
            background-color:Black;
            border-top-left-radius: 50px 25px; padding:1cm;           
            border-bottom-left-radius: 50px 25px; padding:1cm;
            width: 106px;
        }
        .style7
        {
            height: 205px;
            text-align: left;
            width: 1003px;
            background-color:Black;
        }
        .stylebl
        {
            background-color:Black;
        }
        .style8
        {
            width: 123px;
            height: 73px;
        }
        </style>
       
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style6" rowspan="2">
                    &nbsp; 
                    <br />
                    <br />
</td>
                <td class="style7">
<nav>
<img alt="" class="style8" src="images/cab.jpg" />
		                <ul>
                            <li><a href="Admin_Home.aspx">Home</a></li>
                            <li class="drop"><a href="#">Cabs</a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                       
                                        <ul>
                                     
                                             <li><a href="Admin_AddCabs.aspx">Add Cabs</a></li>
                                             <li><a href="Add_selfdrivecab.aspx">Self Cabs</a></li>
                                             <li><a href="searchselfdrivecabs.aspx">Edit SelfCabs</a></li>
                                             
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        

                            <li class="drop"><a href="#">Employee</a>
                            <div class="dropdownContain">
                                    <div class="dropOut">
                                       
                                        <ul>
                                            <li><a href="AddEmployee.aspx">Add</a></li>
                                             <li><a href="Delete_employee.aspx">Delete</a></li>
                                             <li><a href="Editemployee.aspx">Edit</a></li>
                                         
                                            
                                            
                                        </ul>
                                    </div>
                                </div>
                                </li>
                                <li class="drop"><a href="#">Route</a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                       <%-- <div class="triangle">
                                        </div>--%>
                                        <ul>
                                            <li><a href=Admin_addroute.aspx>Add Route</a></li>
                                                                                   
                                           
                                        </ul>
                                    </div>
                                </div>
                                </li>
                                  <li class="drop"><a href="#">Feedback</a>
                                <div class="dropdownContain">
                                    <div class="dropOut">
                                        
                                        <ul>
                                            <li><a href=View_Feedback.aspx>Read</a></li>
                                                                                   
                                           
                                        </ul>
                                    </div>
                                </div>
                                </li>
                                <li><a href="Login.aspx">Logout</a></li>
                            <li>
                                </li>
                    </ul>
</nav></td>

                <td class="style2" rowspan="2">

</td>
            </tr>
            <tr>
                <td bgcolor="#FFFF66" class="style5">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                        <p style="height: 34px; text-align: right;">
                            <br />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" color="Black" >
        <div style="height: 61px; margin-top: 0px;" class="box11">
        <footer>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="images/twitter.png" alt="twitter" style="height: 27px; width: 22px" />&nbsp;<img 
            src="images/facebook.png" alt="facebook" style="height: 26px; width: 21px" />&nbsp;<img 
            src="images/rss.png" alt="rss" style="height: 24px; width: 26px" /><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color = "blue">Copyright ©&nbsp;2013 MyCabs India Pvt. Ltd</font> Designed by Harsh&nbsp;&nbsp; 
            Ashwin&nbsp;&nbsp; Geethu 
      </footer>
        </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
